index.pug
mixin carousel
  .imagebox
    .shadow
    .swiper-container-horizontal
      .swiper-wrapper
        block
      .swiper-scrollbar
    .shadow

mixin image(link)
  img.swiper-img.swiper-lazy(data-src=link)
  .swiper-lazy-preloader

mixin image(link)
  img.swiper-img.swiper-lazy(data-src=link)
  .swiper-lazy-preloader

mixin vSlide(hash)
  .swiper-slide(data-hash=hash)
    .inner-slide
      block

mixin l(link)
  a(target="_blank", href=link)
    block

doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')
    meta(name='keywords' content='portfolio, art, design, contemporary, post-internet')
    meta(name='author' content='Matthias Pitscher')
    // facbeook stuff
    meta(property="og:url" content="https://xn--mp8h.pitscher.net")
    meta(property="og:image" content="https://xn--mp8h.pitscher.net/images/preview.png")
    meta(property="og:type" content="website")
    meta(property="og:title" content="&#128065;")
    meta(property="og:description" content="H&#128065;, m&#128065; name is Pitscher. ")

    title Pitscher

    link(rel='shortcut icon' href='favicon.ico')
    link(rel='stylesheet' type='text/css' href='css/normalize.css')
    link(rel='stylesheet' type='text/css' href='https://unpkg.com/swiper/swiper-bundle.min.css')
    link(rel='stylesheet' type='text/css' href='fonts/font.css')
    link(rel='stylesheet' type='text/css' href='css/style.css')

    script(defer, src="https://unpkg.com/swiper/swiper-bundle.min.js")
    script(defer, src="js/swiper-script.js")
    script(defer, src="js/eye.js")
    script(defer, src="js/toggle.js")

  body
    img#follower(src="assets/cursor/svg/mouse-drag.svg")
    <button id="toggle-info" onclick="toggleInfo()"> info </button>
    .swiper-container-vertical
      .swiper-wrapper
        .swiper-slide(data-hash="👁")
          .inner-slide-center
            .title.column
              h1 H&#128065;, 
                <br>m&#128065; name is pitscher. 
                <br>&#128065; am an artist and des&#128065;gner working with technology in d&#128065;verse ways.
                <br>Here is m&#128065; #[a(target='_blank' href='mailto:matthias@pitscher.net') contact] &mdash; Let's create something n&#128065;ce together! 

              small typeface by #[a(target='_blank' href='https://eriksachse.com/') Erik Sachse]
              img(src="images/keys.svg" width="100" style="position: absolute;bottom: 140px")
              small(style= "position: absolute;bottom: 100px; text-align: center;") scroll to &#128065; some <br> print & web projects
        +vSlide("lostcloud")
          .description
            h1 Lost in a garden of clouds
            h4 05 2020
            p.
              As the artist duo #[+l('https://saibao-yangmu.online/') Sai Bao & Yang Mu] we were invited to create the online #[+l('https://cloud.radical-openness.org/lost.html') exhibition] for the festival »Art Meets Radical Openness 2020« in Linz. Early on we decided to create a text adventure, where the visitor walks in circles exploring multiple dimensions of interacting with the artworks. I used a custom shader to render the clouds live. Everything is hand coded using iframes as the core mechanism. <br> Font in use: Fancycube. A remake of #[+l('https://en.wikipedia.org/wiki/Bill_Atkinson') Bill Atkinson]'s Venice.
          +carousel
            .swiper-slide
              +image("images/lost/lost-1.png")
            .swiper-slide
              <video autoplay muted loop><source src="images/lost/lostgarden.m4v" type="video/mp4"></video>
            .swiper-slide
              +image("images/lost/lost-2.jpg")
            .swiper-slide
              +image("images/lost/lost-3.jpg")
            .swiper-slide
              +image("images/lost/lost-4.jpg")
            .swiper-slide
              +image("images/lost/lost-5.jpg")
            .swiper-slide
              +image("images/lost/lost-6.jpg")
            .swiper-slide
              +image("images/lost/amro_club.jpg")
        +vSlide("cocolands")
          .description
            h1 coco lands
            h4 03 2020
            p.
              With a group of international artists we initiated coco lands to start a collaborative diary during the coronavirus pandemic. With Juan Pablo we created a #[+l('https://cocolands.xyz/') website] to collect our creative outputs. The page is running on tumblr with a custom template, utilizing threejs for 3D rendering.
              <br>Font in use: Tomorrow
          +carousel
            .swiper-slide
              +image("images/coco/coco_gif/ani_coco_30.gif")
            .swiper-slide
              +image("images/coco/coco_web_2.jpg")
            .swiper-slide
              +image("images/coco/coco_web_3.png")

        +vSlide("cybersquat")
          .description
            h1 Cybersquat
            h4 02 2020
            p For #[+l('https://squatted.online') squatted.online] I was living in a small Kiosk in Basel. While I was living inside, people could watch me working through screens from the street and through a livestream online. I collected my stories in a little diary and created a messy installation with the leftovers.
            p Journal: Edition of 30
            p #[+l('https://squatted.online/squat/main_entrance/staircase/floor_2/bedroom_1/drawer/index.html') website]
          +carousel
            .swiper-slide
              +image("images/squat/kiosk.jpg")
            .swiper-slide
              +image("images/squat/inside.jpg")
            .swiper-slide
              +image("images/squat/exhibition.jpg")
            .swiper-slide
              +image("images/squat/website.png")
            .swiper-slide
              +image("images/squat/diary/ani_diary_30.gif")

        +vSlide("shared-habitats-linz")
          .description
            h1 Shared Habitats
            h4 08 2019
            p.
              As part of the Ars Electronica festival, the Bauhaus Uni organized another Shared Habitats exhibition. I worked with Ursula Damm, Theresa Schubert and Mindaugas Gapševičius on the visual identity. A generative, organic looking, blob was used as the main icon on the #[+l('http://shared-habitats.eu/') website], a poster, booklets & stickers.
              <br>Fonts in use: Neue Machina, IBM Plex Mono
          +carousel
            .swiper-slide
              +image("images/sh_2/shared_habitats_poster.jpg")
            .swiper-slide
              +image("images/sh_2/shared_habitats_web-1-Medium.jpg")
            .swiper-slide
              +image("images/sh_2/shared_habitats_web-2.jpg")
            .swiper-slide
              +image("images/sh_2/shared_habitats_web-3-Medium.jpg")
            .swiper-slide
              +image("images/sh_2/shared_habitats_flyer1.jpg")
            .swiper-slide
              +image("images/sh_2/shared_habitats_flyer2.jpg")
            .swiper-slide
              +image("images/sh_2/shared_habitats_flyer3.jpg")
            .swiper-slide
              +image("images/sh_2/shared_habitats_flyer4.jpg")
            .swiper-slide
              +image("images/sh_2/shared_habitats_flyer5.jpg")

        +vSlide("infields")
          .description
            h1 infields
            h4 07 2019
            p infields connects field recordings of a rumanian cell tower site with a printed publication. The site is located close to Făgăraș and consists of 4 towers sending radio and cellular signals. To connect to the soundfiles you need to scan the QR codes in the book.
            p The project was published as part of the #[+l('https://m.facebook.com/soundslikeabook/') sounds like a book] residency and the book was produced by Graphomat.
            p Size: 25cm by 50cm <br> Edition of 5
            p images by Eliot & revista22 
          +carousel
            .swiper-slide
              +image('images/infields/infields_DH5.jpg')
            .swiper-slide
              +image('images/infields/revista22.jpg')
            .swiper-slide
              +image('images/infields/infields_long_tall-1-page1.jpg')
            .swiper-slide
              +image('images/infields/infields_long_tall-1-page2.jpg')
            .swiper-slide
              +image('images/infields/infields_long_tall-1-page3.jpg')
            .swiper-slide
              +image('images/infields/infields_long_tall-1-page4.jpg')
            .swiper-slide
              +image('images/infields/infields_long_tall-1-page5.jpg')
            .swiper-slide
              +image('images/infields/infields_long_tall-1-page6.jpg')
            .swiper-slide
              +image('images/infields/infields_long_tall-1-page7.jpg')
            .swiper-slide
              +image('images/infields/infields_long_tall-1-page8.jpg')
            .swiper-slide
              +image('images/infields/infields_long_tall-1-page9.jpg')
            .swiper-slide
              +image('images/infields/infields_long_tall-1-page10.jpg')
        +vSlide("meanwhile-in-china")
          .description
            h1 Meanwhile in China
            h4 04 & 10 2019
            p As part of the artist collective »Sai Bao & Yang Mu« we created two installations that deal with the fact that the app Tik Tok is called Douyin in mainland china and only features chinese content.
            p The first version was exhibited at the Xie Zilong Photography Museum in Changsha featuring a 7 channel #[+l('https://vimeo.com/335020808') video] installation with animated graphics.
            p The second was exhibited at Ars Electronica with a 6x3m wallpaper and a single channel video.
          +carousel
            .swiper-slide
              +image('images/china/changsha_2.jpg')
            .swiper-slide
              +image('images/china/changsha_3.jpg')
            .swiper-slide
              +image('images/china/ars_3.jpg')
            .swiper-slide
              +image('images/china/ars_1.jpg')
            .swiper-slide
              +image('images/china/ars_2.jpg')
        +vSlide("btbb")
          .description
            h1 Born to be Bauhaus
            h4 2018-2023
            p.
              Together with #[+l('http://adrianpalko.com/') Adrian Palko] we created the identity for the annual art prize #[+l('https://www.uni-weimar.de/born-to-be-bauhaus/') Born to be Bauhaus]. Each year is represented by a bright neon color. Posters are printed in offset with a special colors. 
              <br> The page is a progressive web app, built with nuxtjs.
              <br> Fonts in use: Monument Grotesk, Pano, Pickle
          +carousel
            .swiper-slide
              +image("images/btbb/btbb_website_1.png")
            .swiper-slide
              +image("images/btbb/btbb_website_2.png")
            .swiper-slide
              +image("images/btbb/btbb_website_3-Medium.png")
            .swiper-slide
              +image("images/btbb/btbb_website_4-Medium.jpg")
            .swiper-slide
              +image("images/btbb/btbb_plakat_18-Medium.jpg")
            .swiper-slide
              +image("images/btbb/btbb_plakat_19-Medium.jpg")
            .swiper-slide
              +image("images/btbb/btbb_plakat_20-Medium.jpg")

        +vSlide("thibaut-henz")
          .description
            h1 Thibaut Henz
            h4 03 2018
            p.
              Online portfolio for the photographer #[a(target='_blank' href='https://thibauthenz.com/') Thibaut Henz]. We decided on a customized version of the wordpress lay theme, which gives him the ability to arrange images in interesting ways.
              <br> Font in use: Sinkin Sans
          +carousel
            .swiper-slide
              +image("images/thibaut/thibaut-1-Medium.jpg")
            .swiper-slide
              +image("images/thibaut/thibaut-2-Medium.jpg")
            .swiper-slide
              +image("images/thibaut/thibaut-3-Medium.jpg")
            .swiper-slide
              +image("images/thibaut/thibaut-4-Medium.jpg")
            .swiper-slide
              +image("images/thibaut/thibaut-5-Medium.jpg")

        +vSlide("Prt")
          .description
            h1 Pr...t
            h4 02 2018
            p 
              | Advertisement for two shows at a secret venue in Leipzig. The styles are completely opposit of each other. 
              | While one is minimalistic with a fine noise texture and showcasing the great font 
              a(target='_blank' href='http://oxlos.crowdfont.org') Oxlos
              |. The other one is completely overloaded with 
              a(target='_blank' href='https://openclipart.org/') ClipArt
              |.
          +carousel
            .swiper-slide
              +image("images/prt/Poster_Pracht_3.3__black.png")
            .swiper-slide
              +image("images/prt/Poster_Pracht_3.3__white.jpg")
            .swiper-slide
              +image("images/prt/Prt_15-Feb.jpg")

        +vSlide("shared-habitats")
          .description
            h1 Shared Habitats
            h4 06 2017
            p 
              | I had the pleasure to design a Poster for the exhibition “Shared Habitats” in 
              a(target='_blank' href='https://www.google.de/maps/place/Kaohsiung,+Taiwan/@20.5587299,119.7285306,611404a,35y,25.31t/data=!3m1!1e3!4m5!3m4!1s0x346e43517a7a741b:0x4826a24a54732a37!8m2!3d22.6272784!4d120.3014353?hl=de') Kaohsiung
              |.
              |Ursula Damm and her students are exhibiting media art works that deal with the environment (Umwelt). The poster can be flipped upside down and two posters together remind us of our shared habitat.
          +carousel
            .swiper-slide
              +image("images/sh_1/Shared_Habitats-Medium.jpg")
            .swiper-slide
              +image("images/sh_1/Shared_Habitats_mockup-Medium.jpg")

        +vSlide("social-media-meditation")
          .description
            h1 Social Media Meditation
            h4 04 2017
            p 
              | For my thesis project I created a visual language that mimics contemporary yoga and meditation institutes.
              | This speculative brand is based on the idea of nothingness. The logo got stripped away from any iconic form.
              | The promotional pictures resemble stockphotos.
              br
              | More information: 
              a(target='_blank' href='http://www.socialmediameditation.net') www.socialmediameditation.net
              br
              | Even more information in my 
              a(target='_blank' href='http://www.pitscher.net/Thesis_SMM.pdf') Thesis Book
              | (german)
          +carousel
            .swiper-slide
              +image("images/smm/smm_logo.svg")
            .swiper-slide
              +image("images/smm/smm_promo.jpg")
            .swiper-slide
              +image("images/smm/smm_website.jpg")
            .swiper-slide
              +image("images/smm/smm_thesis-Medium.jpg")
            .swiper-slide
              +image("images/smm/smm_thesis-Medium.jpg")
            .swiper-slide
              +image("images/smm/smm_-bg_clean.jpg")
            .swiper-slide
              +image("images/smm/smm_pillow_3.jpg")
            .swiper-slide
              +image("images/smm/smm_pillow_5.jpg")

        +vSlide("spekulative-gesellschaft")
          .description
            h1 Spekulative Gesellschaft
            h4 2016-2017
            p 
              | The Speculative Society (Spekulative Gesellschaft) was an everchanging group of individuals that organized events, happenings and exhibitions.
              | I created a lot of the recent graphics, like invitation cards, logos, posters and leaflets.
          +carousel
            .swiper-slide
              +image("images/spege/SpeGe_Logo.png")
            .swiper-slide
              +image("images/spege/MdSGhdnzt-Large.jpg")
            .swiper-slide
              +image("images/spege/SpeGe_Einladung1-Large.jpg")
            .swiper-slide
              +image("images/spege/niche_plakat.jpg")
            .swiper-slide
              +image("images/spege/GMU_Poster.jpg")
        +vSlide("cheap-quick-dirty")
          .description
            h1 Cheap&ndash;Quick&ndash;Dirty
            h4 03 2016
            p 
              | Cheap and dirty posters for the exhibition called “Cheap Quick Dirty”, where students inventend B-Movies and created additional graphics.
          +carousel
            .swiper-slide
              +image("images/cqd/cheapquickdirty_poster_RED.png")
            .swiper-slide
              +image("images/cqd/cheapquickdirty_poster_Orange-Medium.jpg")
            .swiper-slide
              +image("images/cqd/cheapquickdirty_poster_printed-Medium.jpg")
            .swiper-slide
              +image("images/cqd/cheapquickdirty_poster_glued-Medium.jpg")

        +vSlide("mess-wth-tech-sense-thinking")
          .description
            h1 Mess with tech, sense & thinking
            h4 02 2016
            p 
            | Together with Rama Bielewski we designed a foldable Poster/Flyer combination for a hybrid event at 
            a(target="_blank" href="https://transmediale.de/content/the-mess-with-tech-sense-and-thinking") transmediale16
          +carousel
            .swiper-slide
              +image("images/mtst/mtst_poster-Medium.jpg")
            .swiper-slide
              +image("images/mtst/mtst_flyer_cover-Medium.jpg")
            .swiper-slide
              +image("images/mtst/mtst_flyer_front-Medium.jpg")
            .swiper-slide
              +image("images/mtst/mtst_flyer_back-Medium.jpg")

        +vSlide("media-art-award")
          .description
            h1 Preis der Medienkunst / Mediengestaltung
            h4 02 2016
            p 
              | The Media Art Award is an annual competition for recent graduates. With the help of #[+l("http://thegreeneyl.com") Gunnar Green] I created the minimalistic poster for the 2014 edition. 
              | The octahedron resembles a digital version of a handax, the first human tool. But it also stands for the 8 fields of study in Media Art and Design.
              | A 3 dimensional version was given out as the first price.
          +carousel
            .swiper-slide 
              +image("images/pdm/pdm_black.jpg")
            .swiper-slide 
              +image("images/pdm/pdm_white.png")
            .swiper-slide 
              +image("images/pdm/pdm_mockup-Medium.jpg")

      .swiper-pagination

index.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="keywords" content="portfolio, art, design, contemporary, post-internet"><meta name="author" content="Matthias Pitscher"><!-- facbeook stuff--><meta property="og:url" content="https://xn--mp8h.pitscher.net"><meta property="og:image" content="https://xn--mp8h.pitscher.net/images/preview.png"><meta property="og:type" content="website"><meta property="og:title" content="&amp;#128065;"><meta property="og:description" content="H&amp;#128065;, m&amp;#128065; name is Pitscher. "><title>Pitscher</title><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" type="text/css" href="css/swiper.min.css"><link rel="stylesheet" type="text/css" href="fonts/font.css"><link rel="stylesheet" type="text/css" href="css/style.css"><script defer src="js/swiper.js"></script><script defer src="js/swiper-script.js"></script><script defer src="js/eye.js"></script><script defer src="js/toggle.js"></script></head><body><img id="follower" src="assets/cursor/svg/mouse-drag.svg"><button id="toggle-info" onclick="toggleInfo()"> info </button><div class="swiper-container-vertical"><div class="swiper-wrapper"><div class="swiper-slide" data-hash="👁"><div class="inner-slide-center"><div class="title column"><h1>H&#128065;, <br>m&#128065; name is pitscher. 
<br>&#128065; am an artist and des&#128065;gner working with technology in d&#128065;verse ways.
<br>Here is m&#128065; <a target="_blank" href="mailto:matthias@pitscher.net">contact</a> &mdash; Let's create something n&#128065;ce together! </h1><small>typeface by <a target="_blank" href="https://napoleon.services/">napoleon.services</a></small><img src="images/keys.svg" width="100" style="position: absolute;bottom: 140px"><small style="position: absolute;bottom: 100px; text-align: center;">scroll to &#128065; some <br> print & web projects</small></div></div></div><div class="swiper-slide" data-hash="cocolands"><div class="inner-slide"><div class="description"><h1>coco lands</h1><h4>03 2020</h4><p>With a group of international artists we initiated coco lands to start a collaborative diary during the coronavirus pandemic. With Juan Pablo we created a <a target="_blank" href="https://cocolands.xyz/">website</a> to collect our creative outputs. The page is running on tumblr with a custom template, utilizing threejs for 3D rendering.
<br> Font in use: Tomorrow</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/coco/coco_gif/ani_coco_30.gif"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/coco/coco_web_2.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/coco/coco_web_3.png"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="cybersquat"><div class="inner-slide"><div class="description"><h1>Cybersquat</h1><h4>02 2020</h4><p>For <a target="_blank" href="https://squatted.online">squatted.online</a> I was living in a small Kiosk in Basel. While I was living inside, people could watch me working through screens from the street and through a livestream online. I collected my stories in a little diary and created a messy installation with the leftovers.</p><p>Journal: Edition of 30</p><p><a target="_blank" href="https://squatted.online/squat/main_entrance/staircase/floor_2/bedroom_1/drawer/index.html">website</a></p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/squat/kiosk.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/squat/inside.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/squat/exhibit.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/squat/website.png"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/squat/diary/ani_diary_30.gif"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="shared-habitats-linz"><div class="inner-slide"><div class="description"><h1>Shared Habitats</h1><h4>08 2019</h4><p>As part of the Ars Electronica festival, the Bauhaus Uni organized another Shared Habitats exhibition. I worked with Ursula Damm, Theresa Schubert and Mindaugas Gapševičius on the visual identity. A generative, organic looking, blob was used as the main icon on the <a target="_blank" href="http://shared-habitats.eu/">website</a>, a poster, booklets & stickers.
<br>Fonts in use: Neue Machina, IBM Plex Mono</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_2/shared_habitats_poster.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_2/shared_habitats_web-1-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_2/shared_habitats_web-2.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_2/shared_habitats_web-3-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_2/shared_habitats_flyer1.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_2/shared_habitats_flyer2.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_2/shared_habitats_flyer3.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_2/shared_habitats_flyer4.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_2/shared_habitats_flyer5.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="infields"><div class="inner-slide"><div class="description"><h1>infields</h1><h4>07 2019</h4><p>infields connects field recordings of a rumanian cell tower site with a printed publication. The site is located close to Făgăraș and consists of 4 towers sending radio and cellular signals. To connect to the soundfiles you need to scan the QR codes in the book.</p><p>The project was published as part of the <a target="_blank" href="https://m.facebook.com/soundslikeabook/">sounds like a book</a> residency and the book was produced by Graphomat.</p><p>Size: 25cm by 50cm <br> Edition of 5</p><p>images by Eliot & revista22 </p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_DH5.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/revista22.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_long_tall-1-page1.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_long_tall-1-page2.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_long_tall-1-page3.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_long_tall-1-page4.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_long_tall-1-page5.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_long_tall-1-page6.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_long_tall-1-page7.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_long_tall-1-page8.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_long_tall-1-page9.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/infields/infields_long_tall-1-page10.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="meanwhile-in-china"><div class="inner-slide"><div class="description"><h1>Meanwhile in China</h1><h4>04 & 10 2019</h4><p>As part of the artist collective »Sai Bao & Yang Mu« we created two installations that deal with the fact that the app Tik Tok is called Douyin in mainland china and only features chinese content.</p><p>The first version was exhibited at the Xie Zilong Photography Museum in Changsha featuring a 7 channel <a target="_blank" href="https://vimeo.com/335020808">video</a> installation with animated graphics.</p><p>The second was exhibited at Ars Electronica with a 6x3m wallpaper and a single channel video.</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/china/changsha_2.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/china/changsha_3.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/china/ars_3.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/china/ars_1.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/china/ars_2.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="btbb"><div class="inner-slide"><div class="description"><h1>Born to be Bauhaus</h1><h4>2018-2023</h4><p>Together with <a target="_blank" href="http://adrianpalko.com/">Adrian Palko</a> we created the identity for the annual art prize <a target="_blank" href="https://www.uni-weimar.de/born-to-be-bauhaus/">Born to be Bauhaus</a>. Each year is represented by a bright neon color. Posters are printed in offset with a special colors. 
<br> The page is a progressive web app, built with nuxtjs.
<br> Fonts in use: Monument Grotesk, Pano, Pickle</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/btbb/btbb_website_1.png"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/btbb/btbb_website_2.png"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/btbb/btbb_website_3-Medium.png"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/btbb/btbb_website_4-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/btbb/btbb_plakat_18-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/btbb/btbb_plakat_19-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/btbb/btbb_plakat_20-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="thibaut-henz"><div class="inner-slide"><div class="description"><h1>Thibaut Henz</h1><h4>03 2018</h4><p>Online portfolio for the photographer <a target="_blank" href="https://thibauthenz.com/">Thibaut Henz</a>. We decided on a customized version of the wordpress lay theme, which gives him the ability to arrange images in interesting ways.
<br> Font in use: Sinkin Sans</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/thibaut/thibaut-1-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/thibaut/thibaut-2-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/thibaut/thibaut-3-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/thibaut/thibaut-4-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/thibaut/thibaut-5-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="Prt"><div class="inner-slide"><div class="description"><h1>Pr...t</h1><h4>02 2018</h4><p> Advertisement for two shows at a secret venue in Leipzig. The styles are completely opposit of each other. 
While one is minimalistic with a fine noise texture and showcasing the great font <a target="_blank" href="http://oxlos.crowdfont.org">Oxlos</a>. The other one is completely overloaded with <a target="_blank" href="https://openclipart.org/">ClipArt</a>.</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/prt/Poster_Pracht_3.3__black.png"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/prt/Poster_Pracht_3.3__white.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/prt/Prt_15-Feb.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="shared-habitats"><div class="inner-slide"><div class="description"><h1>Shared Habitats</h1><h4>06 2017</h4><p> I had the pleasure to design a Poster for the exhibition “Shared Habitats” in <a target="_blank" href="https://www.google.de/maps/place/Kaohsiung,+Taiwan/@20.5587299,119.7285306,611404a,35y,25.31t/data=!3m1!1e3!4m5!3m4!1s0x346e43517a7a741b:0x4826a24a54732a37!8m2!3d22.6272784!4d120.3014353?hl=de">Kaohsiung</a>.
Ursula Damm and her students are exhibiting media art works that deal with the environment (Umwelt). The poster can be flipped upside down and two posters together remind us of our shared habitat.</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_1/Shared_Habitats-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/sh_1/Shared_Habitats_mockup-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="social-media-meditation"><div class="inner-slide"><div class="description"><h1>Social Media Meditation</h1><h4>04 2017</h4><p> For my thesis project I created a visual language that mimics contemporary yoga and meditation institutes.
This speculative brand is based on the idea of nothingness. The logo got stripped away from any iconic form.
The promotional pictures resemble stockphotos.<br>More information: <a target="_blank" href="http://www.socialmediameditation.net">www.socialmediameditation.net</a><br>Even more information in my <a target="_blank" href="http://www.pitscher.net/Thesis_SMM.pdf">Thesis Book</a>(german)</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/smm/smm_logo.svg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/smm/smm_promo.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/smm/smm_website.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/smm/smm_thesis-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/smm/smm_thesis-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/smm/smm_-bg_clean.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/smm/smm_pillow_3.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/smm/smm_pillow_5.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="spekulative-gesellschaft"><div class="inner-slide"><div class="description"><h1>Spekulative Gesellschaft</h1><h4>2016-2017</h4><p> The Speculative Society (Spekulative Gesellschaft) was an everchanging group of individuals that organized events, happenings and exhibitions.
I created a lot of the recent graphics, like invitation cards, logos, posters and leaflets.</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/spege/SpeGe_Logo.png"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/spege/MdSGhdnzt-Large.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/spege/SpeGe_Einladung1-Large.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/spege/niche_plakat.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/spege/GMU_Poster.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="cheap-quick-dirty"><div class="inner-slide"><div class="description"><h1>Cheap&ndash;Quick&ndash;Dirty</h1><h4>03 2016</h4><p> Cheap and dirty posters for the exhibition called “Cheap Quick Dirty”, where students inventend B-Movies and created additional graphics.</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/cqd/cheapquickdirty_poster_RED.png"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/cqd/cheapquickdirty_poster_Orange-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/cqd/cheapquickdirty_poster_printed-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/cqd/cheapquickdirty_poster_glued-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="mess-wth-tech-sense-thinking"><div class="inner-slide"><div class="description"><h1>Mess with tech, sense & thinking</h1><h4>02 2016</h4><p> </p>Together with Rama Bielewski we designed a foldable Poster/Flyer combination for a hybrid event at <a target="_blank" href="https://transmediale.de/content/the-mess-with-tech-sense-and-thinking">transmediale16</a></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/mtst/mtst_poster-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/mtst/mtst_flyer_cover-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/mtst/mtst_flyer_front-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><img class="swiper-img swiper-lazy" data-src="images/mtst/mtst_flyer_back-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div><div class="swiper-slide" data-hash="media-art-award"><div class="inner-slide"><div class="description"><h1>Preis der Medienkunst / Mediengestaltung</h1><h4>02 2016</h4><p> The Media Art Award is an annual competition for recent graduates. With the help of <a target="_blank" href="http://thegreeneyl.com">Gunnar Green</a> I created the minimalistic poster for the 2014 edition. 
The octahedron resembles a digital version of a handax, the first human tool. But it also stands for the 8 fields of study in Media Art and Design.
A 3 dimensional version was given out as the first price.</p></div><div class="imagebox"><div class="shadow"></div><div class="swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide"> <img class="swiper-img swiper-lazy" data-src="images/pdm/pdm_black.jpg"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"> <img class="swiper-img swiper-lazy" data-src="images/pdm/pdm_white.png"/><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"> <img class="swiper-img swiper-lazy" data-src="images/pdm/pdm_mockup-Medium.jpg"/><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-scrollbar"></div></div><div class="shadow"></div></div></div></div></div><div class="swiper-pagination"></div></div></body></html>
